{
  "name": "Campus 360 — Green University",
  "short_name": "Campus 360",
  "description": "Unified smart campus cloud management portal for Green University of Bangladesh",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Cafeteria",
      "url": "/?tab=cafeteria",
      "description": "Order food from cafeteria"
    },
    {
      "name": "Transport",
      "url": "/?tab=transport",
      "description": "Track university shuttle buses"
    },
    {
      "name": "Notice Board",
      "url": "/?tab=notices",
      "description": "Official campus announcements"
    }
  ]
}
